opencv_createsamples -info ~/dataset/good.dat -vec ./samples.vec -w 48 -h 48 -num 2971

Mac:
opencv_createsamples -info good.dat -vec ./1010.vec -w 10 -h 10 -num 917
opencv_createsamples -info good.dat -vec ./1515.vec -w 15 -h 15 -num 917
opencv_createsamples -info good.dat -vec ./3030.vec -w 30 -h 30 -num 917
opencv_createsamples -info good.dat -vec ./4040.vec -w 40 -h 40 -num 917
GCP:
opencv_createsamples -info good.dat -vec ./55.vec -w 5 -h 5 -num 917
opencv_createsamples -info good.dat -vec ./1010.vec -w 10 -h 10 -num 917
opencv_createsamples -info good.dat -vec ./1515.vec -w 15 -h 15 -num 917
opencv_createsamples -info good.dat -vec ./2020.vec -w 20 -h 20 -num 917
opencv_createsamples -info good.dat -vec ./3030.vec -w 30 -h 30 -num 1225
opencv_createsamples -info good.dat -vec ./4040.vec -w 40 -h 40 -num 917
opencv_createsamples -info good.dat -vec ./4848.vec -w 48 -h 48 -num 917
opencv_createsamples -info good.dat -vec ./5050.vec -w 50 -h 50 -num 917



opencv_traincascade -data ./haarcascade -vec samples.vec -bg ~/dataset/bad.dat -numStages 25 -minhitrate 0.990 -maxFalseAlarmRate 0.5 -numPos 400 -numNeg 2000 -w 48 -h 48 -mode ALL -precalcValBufSize 10000 -precalcIdxBufSize 10000


$ opencv_traincascade -data haarcascade -vec pos-samples.vec -bg ~/dataset/bad.dat -precalcValBufSize 2048 -precalcIdxBufSize 2048 -numPos 200 -numNeg 2000 -nstages 20 -minhitrate 0.999 -maxfalsealarm 0.5 -w 50 -h 50 -nonsym -baseFormatSave

opencv_traincascade -data ./haarcascade -vec samples.vec -bg ~/dataset/bad.dat -numStages 25 -minhitrate 0.990 -maxFalseAlarmRate 0.5 -numPos 400 -numNeg 2000 -w 48 -h 48 -mode ALL -precalcValBufSize 13000 -precalcIdxBufSize 13000

1
opencv_traincascade -data ./haarcascade -vec samples.vec -bg bad.dat -numStages 5 -minhitrate 0.995 -maxFalseAlarmRate 0.5 -numPos 2 -numNeg 10 -w 48 -h 48 -mode ALL -precalcValBufSize 256 -precalcIdxBufSize 256
2
opencv_traincascade -data ./haarcascade -vec samples.vec -bg bad.dat -numStages 20 -minhitrate 0.995 -maxFalseAlarmRate 0.5 -numPos 200 -numNeg 1000 -w 48 -h 48 -mode ALL -precalcValBufSize 1000 -precalcIdxBufSize 1000


For GCP:
48*48
opencv_traincascade -data ./haar4848 -vec 4848.vec -bg bad.dat -numStages 25 -minhitrate 0.999 -maxFalseAlarmRate 0.5 -numPos 819 -numNeg 1468 -w 48 -h 48 -mode ALL -precalcValBufSize 25000 -precalcIdxBufSize 25000

50*50
opencv_traincascade -data ./haar5050 -vec 5050.vec -bg bad.dat -numStages 25 -minhitrate 0.999 -maxFalseAlarmRate 0.5 -numPos 819 -numNeg 1468 -w 50 -h 50 -mode ALL -precalcValBufSize 25000 -precalcIdxBufSize 25000

20*20
opencv_traincascade -data ./haar2020 -vec 2020.vec -bg bad.dat -numStages 25 -minhitrate 0.999 -maxFalseAlarmRate 0.5 -numPos 819 -numNeg 1468 -w 20 -h 20 -mode ALL -precalcValBufSize 25000 -precalcIdxBufSize 25000

30x30
opencv_traincascade -data ./haar3030 -vec 3030.vec -bg bad.dat -numStages 25 -minhitrate 0.999 -maxFalseAlarmRate 0.5 -numPos 819 -numNeg 1468 -w 30 -h 30 -mode ALL -precalcValBufSize 25500 -precalcIdxBufSize 25500

Sort
30x30
opencv_traincascade -data ./haardev3030 -vec 3030.vec -bg bad.dat -numStages 25 -minhitrate 0.81 -maxFalseAlarmRate 0.5 -maxDepth 5 -numPos 1000 -numNeg 1666 -w 30 -h 30 -bt RAB -mode ALL -precalcValBufSize 12000 -precalcIdxBufSize 12000

opencv_traincascade -data ./3030 -vec 3030.vec -bg bad.dat -numStages 25 -minhitrate 0.999 -maxFalseAlarmRate 0.5 -numPos 810 -numNeg 1200 -w 30 -h 30 -mode ALL -precalcValBufSize 25500 -precalcIdxBufSize 25500

10x10
opencv_traincascade -data ./haar1010 -vec 1010.vec -bg bad.dat -numStages 25 -minhitrate 0.999 -maxFalseAlarmRate 0.5 -numPos 819 -numNeg 1468 -w 10 -h 10 -mode ALL -precalcValBufSize 14500 -precalcIdxBufSize 14500

5x5
opencv_traincascade -data ./haar -vec 55.vec -bg bad.dat -numStages 25 -minhitrate 0.999 -maxFalseAlarmRate 0.5 -numPos 1000 -numNeg 3000 -w 5 -h 5 -mode ALL -precalcValBufSize 13000 -precalcIdxBufSize 13000



For: Mac:
opencv_traincascade -data ./haar3030 -vec 3030.vec -bg bad.dat -numStages 25 -minhitrate 0.81 -maxFalseAlarmRate 0.5 -maxDepth 5 -numPos 1000 -numNeg 4000 -w 30 -h 30 -bt RAB -mode ALL -precalcValBufSize 3000 -precalcIdxBufSize 3000